encoding=UTF-8
dateformat=dd.MM.yyyy hh:mm
kvb.fahrtreppen.url=https://online-service.kvb-koeln.de/geoserver/OPENDATA/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=ODENDATA%3Afahrtreppen&outputFormat=application/json
kvb.fahrtreppen_gestoert.url=https://online-service.kvb-koeln.de/geoserver/OPENDATA/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=ODENDATA%3Afahrtreppen_gestoert&outputFormat=application/json
tables=elevator,interruption